<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Girardot</title>
    <style>
        /* Estilos para el reproductor de audio */
        .radio-container {
            width: 80%;
            margin: 0 auto;
            background-color: #f8f8f8; /* Color de fondo */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
            position: relative; /* Posicionamiento relativo para el gif */
        }

        audio {
            width: 100%;
            display: block;
            outline: none; 
        }

        /* Estilos para el gif */
        .siriwave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos para el bot칩n de pausa */
        .pause-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1; /* Asegurar que est칠 sobre el gif */
        }

        /* Estilos para el contenido de la p치gina */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Resto de los estilos */
        body {
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            background-color: #f5f5f5; /* Color de fondo */
            color: #333; /* Color de texto */
            margin: 0;
            padding: 0;
            line-height: 1.6; /* Altura de l칤nea mejorada */
        }

        .header {
            background-color: #fff; /* Color de fondo */
            padding: 20px 0; /* Espaciado interno */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: #333; /* Color del texto */
        }

        .nav__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav__item {
            margin-right: 20px;
        }

        .nav__link {
            text-decoration: none;
            color: #333; /* Color del texto */
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                Centro Misionero Bethesda Girardot
                <li class="nav__item">
                    <a href="index.html" class="nav__link" onclick="showLoader('index.html')"> 游댗 </a>
                </li>
            </a>
        </nav>
    </header>

    <main class="main">
        <section class="home">
            <div class="container">
                <div class="radio-container">
                    <!-- Reproductor de audio -->
                    <audio id="audio" controls>
                        <source src="https://radiolatina.info:10835/stream?type=http&nocache=12" type="audio/mp3">
                    </audio>
                    <!-- Gif de onda de audio -->
                    <img src="assets/img/R.gif" alt="Onda de audio" class="siriwave" id="siriwave">
                    <!-- Bot칩n de pausa -->
                    <button class="pause-btn" id="pause-btn">
                        <i class="bx bx-pause"></i>
                    </button>
                </div>
                <div class="home__data">
                    <span class="home__subtitle">Radio autentica Bogota</span>
                    <h1 class="home__title">540 AM</h1>
                    <p class="home__description">
                       Salmo 91:1 El que habita al abrigo del Alt칤simo Morar치 bajo la sombra del Omnipotente<br>
                    </p>
                </div>
            </div>
            <footer class="home__footer container">
                <span>By David Santiago Cossio Sandoval</span>
                <span>|</span>
                <span>+57 3042858889</span>
            </footer>
        </section>
    </main>

    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Obtener el elemento de audio y el gif
        var audio = document.getElementById('audio');
        var siriwave = document.getElementById('siriwave');
        var pauseBtn = document.getElementById('pause-btn');

        // Reproducir el gif cuando se reproduzca el audio
        audio.addEventListener('play', function() {
            siriwave.style.visibility = 'visible';
        });

        // Parar el gif cuando se detenga el audio
        audio.addEventListener('pause', function() {
            siriwave.style.visibility = 'hidden';
        });

        // Controlar la reproducci칩n y pausa del audio y el gif con el bot칩n
        pauseBtn.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                pauseBtn.innerHTML = '<i class="bx bx-pause"></i>';
            } else {
                audio.pause();
                pauseBtn.innerHTML = '<i class="bx bx-play"></i>';
            }
        });
    </script>
</body>
</html>
